# akka-patterns-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: Conceptos  application.conf  links  todo
src/main/scala/com/garba/viajes/aponzini/: DarkSkyActor.scala  Main.scala  ScatterGatterService.scala  ScatterWeather.scala  WeatherAggregator.scala  WeatherServiceProvider.scala  WundergroundActor.scala
src/main/scala/com/garba/viajes/aponzini/ScatterGatherFirstCompletedRouter/: FirstCompleteActor.scala  FirstCompleteRequester.scala  FirstCompleteService.scala
src/main/scala/com/garba/viajes/aponzini/common/: ActorReferences.scala  DarkSkyActor.scala  JsonConverter.scala  Providers.scala  SupervisionStategies.scala  SupervisionWeatherStrategies.scala  WeatherActor.scala  WeatherRequesterActor.scala  WeatherServiceProvider.scala  WundergroundActor.scala
src/main/scala/com/garba/viajes/aponzini/common/providers/: DarkSkyActor.scala  OpenWeatherMapActor.scala  WundergroundActor.scala
src/main/scala/com/garba/viajes/aponzini/db/: DatabaseAccesor.scala  DatabaseWorker.scala
src/main/scala/com/garba/viajes/aponzini/requestProvideOrchestrator/: CityHistoryActor.scala  CityHistoryWeatherActor.scala  CityHistoryWeatherRequester.scala  OpenWeatherMapActor.scala  RequestOrchestrator.scala
src/main/scala/com/garba/viajes/aponzini/scatterGatter/: ScatterGatterOrquestrator.scala  ScatterGatterRequester.scala  ScatterGatterService.scala  ScatterWeather.scala  WeatherAggregator.scala  WeatherScatter.scala
src/main/scala/com/garba/viajes/aponzini/scatterGatterWithRouter/: ScatterGatterBroadcastOrchestrator.scala  ScatterGatterBroadcastRequester.scala  ScatterGatterServiceWithRouter.scala  WeatherAggregatorWithRouter.scala
src/main/scala/com/garba/viajes/aponzini/scattergatter/: DarkSkyActor.scala  ScatterGatterService.scala  ScatterWeather.scala  WeatherActor.scala  WeatherAggregator.scala  WeatherServiceProvider.scala  WundergroundActor.scala
src/main/scala/com/garba/viajes/aponzini/singleRequest/: DarkSkyRequester.scala
src/main/scala/com/garba/viajes/aponzini/spray/: Main.scala  WeatherServices.scala
src/main/scala/com/garba/viajes/aponzini/spray/endpoint/: Boot.scala  WeatherServices.scala
src/test/scala/com/garba/viajes/aponzini/FirstComplete/: FirstCompleteTest.scala
src/test/scala/com/garba/viajes/aponzini/requestProvideOrchestrator/: RequestProviderOrchestratorTest.scala  SingleRequestProviderTest.scala
src/test/scala/com/garba/viajes/aponzini/requests/: RequestProviderOrchestratorTest.scala  SingleRequestProviderTest.scala  WeatherRequestTest.scala
src/test/scala/com/garba/viajes/aponzini/scatterGatter/: ScatterGatterServiceTest.scala  ScatterGatterWithRouterTest.scala
src/test/scala/com/garba/viajes/aponzini/scattergatter/: ScatterGatterServiceTest.scala  ScatterGatterWithRouterTest.scala
