group 'com.garba.viajes.aponzini'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    ScalaCompileOptions.metaClass.daemonServer = true
    ScalaCompileOptions.metaClass.fork = true
    ScalaCompileOptions.metaClass.useAnt = false
    ScalaCompileOptions.metaClass.useCompileDaemon = false
}

ext{

}

dependencies {


    compile     group: 'com.typesafe.akka'  , name: 'akka-actor_2.11'   , version: '2.5.7'
    compile     group: 'com.typesafe.akka'  , name: 'akka-stream_2.11'  , version: '2.5.7'
    compile     group: 'com.typesafe.akka'  , name: 'akka-http_2.11'    , version: '10.0.10'
    compile     group: 'org.scala-lang'     , name: 'scala-library'     , version: '2.11.8'
    compile     group: 'com.typesafe.akka'  , name: 'akka-contrib_2.11' , version: '2.5.7'
    compile     group: 'io.spray'           , name: 'spray-json_2.11'   , version: '1.3.4'
    compile     group: 'io.spray'           , name: 'spray-routing_2.11', version: '1.3.4'
    compile     group: 'io.spray'           , name: 'spray-can_2.11', version: '1.3.4'

    testCompile group: 'com.typesafe.akka'  , name: 'akka-testkit_2.11' , version: '2.5.7'
    testCompile group: 'org.scalatest'      , name: 'scalatest_2.11'    , version: '3.0.4'
}