group 'com.garba.viajes.aponzini'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    ScalaCompileOptions.metaClass.daemonServer = true
    ScalaCompileOptions.metaClass.fork = true
    ScalaCompileOptions.metaClass.useAnt = false
    ScalaCompileOptions.metaClass.useCompileDaemon = false
}

dependencies {

    //SCALA
    compile     group: 'org.scala-lang'         , name: 'scala-library'                 , version: '2.12.5'
    compile     group: 'org.scala-lang.modules' , name: 'scala-xml_2.12'                , version: '1.1.0'
    //AKKA
    compile     group: 'com.typesafe.akka'      , name: 'akka-actor_2.12'               , version: '2.5.7'
    compile     group: 'com.typesafe.akka'      , name: 'akka-stream_2.12'              , version: '2.5.7'
    compile     group: 'com.typesafe.akka'      , name: 'akka-http_2.12'                , version: '10.0.10'
    compile     group: 'com.typesafe.akka'      , name: 'akka-contrib_2.12'             , version: '2.5.7'
    //SPRAY
    compile     group: 'io.spray'               , name: 'spray-json_2.11'               , version: '1.3.4'
    //AKKA-HTTP
    compile     group: 'com.typesafe.akka'      , name: 'akka-http_2.12'                , version: '10.1.5'
    compile     group: 'com.typesafe.akka'      , name: 'akka-stream_2.12'              , version: '2.5.8'
    compile     group: 'com.typesafe.akka'      , name: 'akka-http-spray-json_2.12'     , version: '10.1.5'
    compile     group: 'com.typesafe.akka'      , name: 'akka-http-xml_2.12'            , version: '10.1.5'
    //KAMON
    compile     group: 'io.kamon'               , name: 'kamon-statsd_2.12'             , version: '0.6.7'
    compile     group: 'io.kamon'               , name: 'kamon-log-reporter_2.12'       , version: '0.6.7'
    compile     group: 'io.kamon'               , name: 'kamon-system-metrics_2.12'     , version: '0.6.7'
    compile     group: 'io.kamon'               , name: 'kamon-akka-2.5_2.12'           , version: '0.6.7'
    compile     group: 'io.kamon'               , name: 'kamon-core_2.12'               , version: '0.6.7'
//    compile     group: 'org.aspectj'            , name: 'aspectjweaver'                 , version: '1.8.9'
    //TEST
    testCompile group: 'com.typesafe.akka'      , name: 'akka-testkit_2.12'             , version: '2.5.7'
    testCompile group: 'org.scalatest'          , name: 'scalatest_2.12'                , version: '3.0.4'
}